~%2Fwk%2Fairbnb_berlin%2Frbnb.Rmd="E05C30F3"
~%2Fwk%2Ffrance_elections%2Felections_france_aggregation_per_departement.Rmd="11917434"
~%2Fwk%2Ffrance_elections%2Felections_france_combine_data.Rmd="F42EFF9F"
~%2Fwk%2FhelloFresh%2FHelloFresh_EDA_FeaturesSelection.Rmd="5013D803"
~%2Fworkspace%2FMIT15071%2F7_Kaggle%2FKaggle_clementLefevre_Votes_MIT15071.Rmd="34C4090F"
~%2Fworkspace%2FMIT15071%2FUS_Elections.Rmd="AD23C2C7"
~%2Fworkspace%2Ffrance_elections%2Felections_france_aggregation_per_departement.Rmd="5B05652D"
~%2Fworkspace%2Ffrance_elections%2Felections_france_cartograms.Rmd="5DC1F904"
~%2Fworkspace%2Ffrance_elections%2Felections_france_combine_data.Rmd="BC3644DF"
~%2Fworkspace%2FhelloFresh%2FREADME.md="CAE67225"
~%2Fworkspace%2FhelloFresh%2FhelloFresh_dataExploration.Rmd="FDBD94B1"
